{
  "name": "michael",
  "version": "0.1.0",
  "description": "마이클 - 항상 깨어있고, 모든 것을 기억하는 개인 AI 어시스턴트",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "daemon": "tsx src/daemon.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --exclude='**/*.integration.test.ts'",
    "test:integration": "INTEGRATION_TESTS=true vitest run --include='**/*.integration.test.ts'",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write src",
    "demo:vector": "tsx examples/vector-search-demo.ts"
  },
  "keywords": [
    "ai",
    "assistant",
    "memory",
    "telegram",
    "scheduler"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "better-sqlite3": "^11.7.0",
    "chokidar": "^5.0.0",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "node-cron": "^3.0.3",
    "sqlite-vec": "0.1.7-alpha.2",
    "telegraf": "^4.16.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.5.13",
    "eslint": "^9.17.0",
    "node-llama-cpp": "3.15.0",
    "prettier": "^3.4.2",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
